FROM alpine:3.9

ENV GUID=1000
ENV USERNAME="alpine"

# Install packages with apk
RUN apk --update add bash wget dpkg-dev sudo 
RUN apk add openssh openssh-client openssh-server openrc xeyes xauth python python3

RUN \ 
    adduser -u $GUID -G wheel -D $USERNAME && \
    rm -rf /var/cache/apk/* && \
    sed -i '/%wheel/s/^# //' /etc/sudoers && \
    echo "root:root" | chpasswd && \
    echo "$USERNAME:$USERNAME" | chpasswd

RUN sudo sed -i s/^#PasswordAuthentication\ yes/PasswordAuthentication\ yes/ /etc/ssh/sshd_config
RUN sudo sed -i s/^#PermitRootLogin\ prohibit-password/PermitRootLogin\ yes/ /etc/ssh/sshd_config
RUN sudo sed -i s/^X11Forwarding\ no/X11Forwarding\ yes/ /etc/ssh/sshd_config
RUN sudo sed -i s/^#X11UseLocalhost\ yes/X11UseLocalhost\ no/ /etc/ssh/sshd_config
RUN sudo ssh-keygen -A

EXPOSE 22

CMD ["/usr/sbin/sshd","-D", "-e"]
