FROM alpine:3.9

ENV GUID=1000
ENV USERNAME="alpine"

# Install packages with apk
RUN apk --update add bash wget dpkg-dev sudo 
RUN apk add openssh openssh-client openssh-server openrc

# Add user to sudo
RUN \ 
    adduser -u $GUID -G wheel -D $USERNAME && \
    rm -rf /var/cache/apk/* && \
    sed -i '/%wheel/s/^# //' /etc/sudoers && \
    echo "root:root" | chpasswd && \
    echo "$USERNAME:$USERNAME" | chpasswd

USER $USERNAME

# Add RSA key for SSH, later better outside container
RUN sudo sed -i s/^#PasswordAuthentication\ yes/PasswordAuthentication\ yes/ /etc/ssh/sshd_config
RUN sudo ssh-keygen -A
# RUN ssh-keygen -t rsa -b 4096 -f  /etc/ssh/ssh_host_key

EXPOSE 22
